/* GENERAL STYLES */
* {
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header div button span {
    padding-right: 5px;
}

main {
    flex-grow: 1;
    overflow: auto;
    padding-bottom: 50px;
}

button {
    cursor: pointer;
}

ul {
    list-style: none;
}

/* UTILITIES */
.header-buttons {
    text-align: right;
    padding: 10px 5px;
}

.gradient-btn {
    background: linear-gradient(#3B3B3B, #1A2320);
    color: white;
    padding: 5px 7px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.end-btn {
    background: rgba(211, 211, 211, 0.178);
    color: lightcoral;
    padding: 15px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.main-container {
    width: 87%;
    margin: 0 auto;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding-top: 40px; */
}

.card-container {
    height: 170px;
    width: 323px;
    overflow: hidden;
    position: relative;
    margin: 4px 3px;
}

.active {
    border: 4px solid rgba(30, 255, 0, 0.637);
}

.card-container img {
    object-fit: cover;
    max-width: 100%;
}

.participants {
    position: absolute;
    top: 141px;
    background-color: rgba(27, 27, 27, 0.61);
    color: white;
    padding: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(#222222, #1A2320);
    color: white;
}

footer li {
    padding: 0 10px;
}

.footer-flex {
    display: flex;
    padding: 3px 0;
}

.footer-icon {
    text-align: center;
    cursor: pointer;
}

.footer-icon .icon {
    font-size: 25px;
    margin: 5px;
}

.greenicon {
    color: green;
}

.footer-icon.caret-icon {
    display: flex;
    align-items: center;
}